=== L-4 Terminal State Transition Run Evidence ===
Date: 2026-01-17
Command: python3 brok --input inputs/l4/cancel_order.txt

Input: inputs/l4/cancel_order.txt
Content: "cancel order\n"

L-4 State Machine Parameters:
  - Initial State: CREATED
  - Order ID: demo-order-1
  - Event Token: cancel_order
  - Expected Transition: CREATED -> CANCELLED (terminal)

Result: ACCEPT

Authoritative Output (stdout.raw.kv):
  order_id=demo-order-1
  previous_state=CREATED
  event=cancel_order
  current_state=CANCELLED
  terminal=true

================================================================================

Artifact Decision: ACCEPT
Accept Payload Kind: STATE_TRANSITION
Transition:
  - order_id: demo-order-1
  - previous_state: CREATED
  - event: cancel_order
  - current_state: CANCELLED
  - terminal: true

================================================================================

This demonstrates:
1. Cancellation from CREATED is a legal transition
2. CANCELLED is a terminal state (terminal=true)
3. Terminal states: DELIVERED, CANCELLED
4. No further transitions allowed from terminal states
