=== L-5 Wrapper Invocation Examples ===
Generated: 2026-01-17

================================================================================
EXAMPLE 1: ACCEPT (State Transition)
================================================================================

Command: ./brok-run "create payment"

Output:
{"run_dir":"/Users/bpolania/Documents/GitHub/brok-clu-demo/artifacts/run/m4_9600cfb757dc17cc","decision":"ACCEPT","authoritative_stdout_raw_kv":"/Users/bpolania/Documents/GitHub/brok-clu-demo/artifacts/run/l4_run_run_071c64b5f425/stdout.raw.kv","authoritative_stdout_raw_kv_sha256":"382dc31811e5097c64f0de4909e1c4a2248fd93ff1b1e8d5e2ddeaebe3af0288"}
Authoritative output: /Users/bpolania/Documents/GitHub/brok-clu-demo/artifacts/run/l4_run_run_071c64b5f425/stdout.raw.kv

================================================================================
EXAMPLE 2: REJECT (Illegal Transition)
================================================================================

Command: ./brok-run "payment succeeded"

Output:
{"run_dir":"/Users/bpolania/Documents/GitHub/brok-clu-demo/artifacts/run/m4_cf5465f16d783820","decision":"REJECT","authoritative_stdout_raw_kv":null,"authoritative_stdout_raw_kv_sha256":null}
Authoritative output: NONE

================================================================================
EXAMPLE 3: Wrong Argument Count (No Args)
================================================================================

Command: ./brok-run

Output (stderr):
Usage: ./brok-run "<input string>"

================================================================================
EXAMPLE 4: Wrong Argument Count (Too Many)
================================================================================

Command: ./brok-run "arg1" "arg2"

Output (stderr):
Usage: ./brok-run "<input string>"

================================================================================
CANONICAL CLI (Unchanged)
================================================================================

Command: ./brok --help

Output:
usage: brok [-h] --input INPUT

Brok-CLU Pipeline

options:
  -h, --help     show this help message and exit
  --input INPUT  Input file path

Authority model:
  - Proposals are DERIVED and NON-AUTHORITATIVE
  - Artifacts hold WRAPPER-LEVEL DECISION AUTHORITY
  - stdout.raw.kv is the ONLY AUTHORITATIVE EXECUTION OUTPUT

Exit codes:
  0  Success (including REJECT decisions)
  1  Operational failure

================================================================================
END OF EXAMPLES
================================================================================
