=== L-3 Single Envelope ACCEPT Run Evidence ===
Date: 2026-01-18
Command: python3 brok --input inputs/l3_accept_demo.txt

Input: inputs/l3_accept_demo.txt
Content: "status alpha\n" (13 bytes)

L-3 ACCEPT Envelope (AUTHORITATIVE):
  - kind == 'ROUTE_CANDIDATE'
  - payload.intent == 'STATUS_QUERY'
  - payload.slots == {'target': 'alpha'} (no mode, no extras)

Result: ACCEPT

================================================================================

decision=ACCEPT executed=true

################################################################################
#                          BROK-CLU PIPELINE                                   #
#                                                                              #
#  Pipeline: INPUT -> PROPOSAL -> ARTIFACT -> EXECUTION                        #
#                                                                              #
#  Authority model:                                                            #
#    - Proposals are DERIVED and NON-AUTHORITATIVE                             #
#    - Artifacts hold WRAPPER-LEVEL DECISION AUTHORITY                         #
#    - Execution output (stdout.raw.kv) is the ONLY AUTHORITATIVE OUTPUT       #
#                                                                              #
################################################################################


================================================================================
[1/3] PROPOSAL (DERIVED, NON-AUTHORITATIVE)
================================================================================

  Proposal count: 1
  Status: SINGLE PROPOSAL
  Proposal kind: ROUTE_CANDIDATE

NOTE: Proposals are DERIVED and NON-AUTHORITATIVE. They do not constitute
      decisions. The artifact layer makes the authoritative wrapper decision.


================================================================================
[2/3] ARTIFACT (AUTHORITATIVE WRAPPER DECISION)
================================================================================

  Decision: ACCEPT
  Ruleset: M2_RULESET_V1
  Proposal count: 1
  Status: EXECUTION PERMITTED

  L-3 Envelope Gate: PASSED (exact match to single ACCEPT envelope)

NOTE: Artifacts record DECISIONS, not execution outcomes. The artifact decides
      whether execution proceeds. Execution truth is in stdout.raw.kv only.


================================================================================
[3/3] EXECUTION (FROZEN, AUTHORITATIVE OUTPUT = stdout.raw.kv)
================================================================================

  Status: INVOKED
  Exit code: 0

NOTE: stdout.raw.kv is the ONLY authoritative execution output. All other
      outputs are derived summaries. Do not treat derived outputs as guarantees.


################################################################################
#  END OF PIPELINE                                                             #
#                                                                              #
#  Remember: stdout.raw.kv is authoritative. Everything else is derived.       #
################################################################################

