=== Seam S Evidence: ACCEPT-Path Invariance Proof ===
Date: 2026-01-19

PROPERTY PROVEN:
When ACCEPT occurs, authoritative execution output is identical across runs
where only proposal bytes differ (but lead to same ACCEPT decision).

================================================================================
INVARIANT C5: ACCEPT EXECUTION INVARIANCE
================================================================================

Claim: Different proposal bytes that produce the same ACCEPT decision
       result in identical authoritative execution output (stdout.raw.kv hash).

Method: Run pipeline multiple times with different proposal bytes that
        produce ACCEPT, and verify stdout.raw.kv hash equality.

================================================================================
TEST EVIDENCE
================================================================================

Test: test_c5_accept_execution_hash_invariance
Location: tests/seam_s/test_seam_s_freeze_grade.py

Procedure:
1. Create two different valid proposals (same intent, different input.raw)
2. Build artifacts from both proposals
3. Both produce ACCEPT
4. Compare accept_payload.action hash

Proposal V1:
{
  "schema_version": "m1.0",
  "input": {"raw": "status alpha\n"},
  "proposals": [{
    "kind": "ROUTE_CANDIDATE",
    "payload": {"intent": "STATUS_QUERY", "slots": {"target": "alpha"}}
  }]
}

Proposal V2:
{
  "schema_version": "m1.0",
  "input": {"raw": "check status of alpha\n"},
  "proposals": [{
    "kind": "ROUTE_CANDIDATE",
    "payload": {"intent": "STATUS_QUERY", "slots": {"target": "alpha"}}
  }]
}

Results:
| Proposal | Decision | Action Hash (SHA256) |
|----------|----------|---------------------|
| V1 | ACCEPT | 44136fa355b3678a... |
| V2 | ACCEPT | 44136fa355b3678a... |

**HASH MATCH: YES**

================================================================================
REJECT NEVER EXECUTES PROOF
================================================================================

Test: test_c5_reject_never_executes
Location: tests/seam_s/test_seam_s_freeze_grade.py

Procedure:
1. Create empty proposal (produces REJECT)
2. Build artifact
3. Verify decision=REJECT
4. Attempt execution via gateway
5. Verify executed=False
6. Verify no stdout.raw.kv created

REJECT Proposal:
{
  "schema_version": "m1.0",
  "input": {"raw": ""},
  "proposals": []
}

Result:
| Field | Value |
|-------|-------|
| decision | REJECT |
| reason_code | NO_PROPOSALS |
| executed | False |
| stdout.raw.kv | NOT CREATED |

**REJECT NEVER EXECUTES: CONFIRMED**

================================================================================
CONCLUSION
================================================================================

PROVEN: C5 invariant holds.

1. Different ACCEPT proposals produce identical execution output hash.
2. REJECT artifacts never execute (no stdout.raw.kv created).

This proves that proposal byte variability affects ONLY the ACCEPT/REJECT
decision, not the execution output when ACCEPT occurs.

